<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Record what you do and what you think.">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        树莓派-智能实验室入门配置教程 - Joshua Tim-仲谦的博客 | Joshua Tim&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> An INTJ blog; subscribe to me, you can know what you never knew </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Joshua Tim-仲谦</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MicroBit%E6%95%99%E7%A8%8B"><span class="toc-text">MicroBit教程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Arduino%E6%95%99%E7%A8%8B"><span class="toc-text">Arduino教程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B"><span class="toc-text">树莓派入门教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#sd%E5%8D%A1%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="toc-text">sd卡安装系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%AE%8C%E7%B3%BB%E7%BB%9F%E4%BB%A5%E5%90%8E%E5%B0%B1%E9%85%8D%E7%BD%AE%E5%86%85%E5%AD%98%E5%8D%A1%E6%96%87%E4%BB%B6"><span class="toc-text">安装完系统以后就配置内存卡文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#putty%E8%BF%9E%E6%8E%A5Linux%E6%95%99%E7%A8%8B"><span class="toc-text">putty连接Linux教程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B"><span class="toc-text">Linux入门教程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE%E7%BC%96%E7%A8%8B"><span class="toc-text">树莓派编程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E8%84%9A%E5%AE%89%E8%A3%85%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%85%B6%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99"><span class="toc-text">管脚安装介绍及其第一个代码编写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BEC%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B"><span class="toc-text">树莓派C语言编程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BEPython%E6%95%99%E7%A8%8B"><span class="toc-text">树莓派Python教程</span></a></li></ol></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> An INTJ blog; subscribe to me, you can know what you never knew </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        树莓派-智能实验室入门配置教程
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-10-23 14:38:46</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#树莓派" title="树莓派">树莓派</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#智能实验室" title="智能实验室">智能实验室</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="MicroBit教程"><a href="#MicroBit教程" class="headerlink" title="MicroBit教程"></a>MicroBit教程</h1><ul>
<li><p>microbit开发板资料地址：<a target="_blank" rel="noopener" href="http://www.yahboom.com/study/micro-board">http://www.yahboom.com/study/micro-board</a> 密码：fofz</p>
</li>
<li><p>microbit扩展板（专业级）资料地址：&lt; <a target="_blank" rel="noopener" href="http://yahboom.com/study/bitbot-board">http://yahboom.com/study/bitbot-board</a> &gt; 密码：mjqg</p>
</li>
</ul>
<hr>
<h1 id="Arduino教程"><a href="#Arduino教程" class="headerlink" title="Arduino教程"></a>Arduino教程</h1><ul>
<li><p>学完C教程过度：&lt; <a target="_blank" rel="noopener" href="http://wiki.dfrobot.com.cn/index.php/Arduino%E7%BC%96%E7%A8%8B%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C#&gt;">http://wiki.dfrobot.com.cn/index.php/Arduino%E7%BC%96%E7%A8%8B%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C#&gt;</a></p>
</li>
<li><p>emacs’ arduino IDE（敢情我电脑用不了，不过我直接使用emacs自动补全+arduino IDE）： &lt; <a target="_blank" rel="noopener" href="http://coney.github.io/2013/11/compile-and-upload-adruino-source-form-cli/&gt;">http://coney.github.io/2013/11/compile-and-upload-adruino-source-form-cli/&gt;</a></p>
</li>
<li><p>官方教程（带各类库函数）：&lt; <a target="_blank" rel="noopener" href="https://www.arduino.cc/reference/en/&gt;">https://www.arduino.cc/reference/en/&gt;</a></p>
</li>
</ul>
<hr>
<h1 id="树莓派入门教程"><a href="#树莓派入门教程" class="headerlink" title="树莓派入门教程"></a>树莓派入门教程</h1><h2 id="sd卡安装系统"><a href="#sd卡安装系统" class="headerlink" title="sd卡安装系统"></a>sd卡安装系统</h2><p>windows:&lt; <a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/ab0b563066668bc15afa7d18.html&gt;">https://jingyan.baidu.com/article/ab0b563066668bc15afa7d18.html&gt;</a></p>
<p>linux/mac:<a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/636f38bb4f7af9d6b84610cd.html">https://jingyan.baidu.com/article/636f38bb4f7af9d6b84610cd.html</a></p>
<h2 id="安装完系统以后就配置内存卡文件"><a href="#安装完系统以后就配置内存卡文件" class="headerlink" title="安装完系统以后就配置内存卡文件"></a>安装完系统以后就配置内存卡文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">首先，在SD卡中的&#x2F;boot的目录下创建一个wpa_supplicant.conf文件夹并输入以下内容：</span><br><span class="line">country&#x3D;CN</span><br><span class="line">ctrl_interface&#x3D;DIR&#x3D;&#x2F;var&#x2F;run&#x2F;wpa_supplicant GROUP&#x3D;netdev</span><br><span class="line">update_config&#x3D;1</span><br><span class="line"> </span><br><span class="line">network&#x3D;&#123;</span><br><span class="line">ssid&#x3D;&quot;WiFi-A&quot;</span><br><span class="line">psk&#x3D;&quot;12345678&quot;</span><br><span class="line">key_mgmt&#x3D;WPA-PSK</span><br><span class="line">priority&#x3D;1</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">network&#x3D;&#123;</span><br><span class="line">ssid&#x3D;&quot;WiFi-B&quot;</span><br><span class="line">psk&#x3D;&quot;12345678&quot;</span><br><span class="line">key_mgmt&#x3D;WPA-PSK</span><br><span class="line">priority&#x3D;2</span><br><span class="line">scan_ssid&#x3D;1</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;注意，以下不需要输入</span><br><span class="line">#ssid:网络的ssid</span><br><span class="line">#psk:密码</span><br><span class="line">#priority:连接优先级，数字越大优先级越高（不可以是负数）</span><br><span class="line">#scan_ssid:连接隐藏WiFi时需要指定该值为1</span><br><span class="line"></span><br><span class="line">如果你的 WiFi 没有密码</span><br><span class="line"></span><br><span class="line">network&#x3D;&#123;</span><br><span class="line">ssid&#x3D;&quot;你的无线网络名称（ssid）&quot;</span><br><span class="line">key_mgmt&#x3D;NONE</span><br><span class="line">&#125;</span><br><span class="line">如果你的 WiFi 使用WEP加密</span><br><span class="line"></span><br><span class="line">network&#x3D;&#123;</span><br><span class="line">ssid&#x3D;&quot;你的无线网络名称（ssid）&quot;</span><br><span class="line">key_mgmt&#x3D;NONE</span><br><span class="line">wep_key0&#x3D;&quot;你的wifi密码&quot;</span><br><span class="line">&#125;</span><br><span class="line">如果你的 WiFi 使用WPA&#x2F;WPA2加密</span><br><span class="line"></span><br><span class="line">network&#x3D;&#123;</span><br><span class="line">ssid&#x3D;&quot;你的无线网络名称（ssid）&quot;</span><br><span class="line">key_mgmt&#x3D;WPA-PSK</span><br><span class="line">psk&#x3D;&quot;你的wifi密码&quot;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;ps：如果你不清楚 WiFi 的加密模式，可以在安卓手机上用 root explorer 打开</span><br><span class="line"> </span><br><span class="line">然后在&#x2F;boot目录下建一个ssh文件夹（删除.txt后缀名E），上电，试一试用电脑的putty连接树莓派的ip地址，注意树莓派的port的值为22</span><br><span class="line">然后在路由器上找到你的树莓派的ip地址。</span><br><span class="line">当树莓派启动后，如果连接不上，</span><br><span class="line">断电，SD卡的&#x2F;boot目录下的ssh文件和wpa_supplicant.conf文件会被删除。</span><br><span class="line">然后再在&#x2F;boot目录下建一个ssh文件夹就可以继续往下操作，而wpa_supplicant.conf文件已经配置好了，无需再写入。</span><br><span class="line">继续上电，如果连不上putty就继续重复&#x2F;boot建ssh和上电操作。</span><br><span class="line"></span><br><span class="line">通过putty连接树莓派后初始名为pi，密码为raspberry，可以键入“sudo raspi-config”进入配置界面。</span><br><span class="line">进入的配置界面后</span><br><span class="line">可以在Network Options 中的Hostname 修改主机名称。</span><br><span class="line">可以在Interfacing Options 中的ssh 来打开树莓派的ssh用来远程连接，也可以打开vnc（树莓派和电脑都需要下载vnc）。</span><br><span class="line">可以在Advanced Options 中的Expand Filesystem 来自动扩展树莓派上的SD卡的储存空间（不能够使用读卡器进行读取）。</span><br><span class="line">退出配置界面后。</span><br><span class="line">可以输入“sudo apt-get install update”进行更新。</span><br><span class="line">然后输入“sudo apt-get install git-core”下载git clone 来从网上下载源代码。</span><br><span class="line">然后输入“git clone git:&#x2F;&#x2F;git.drogon.net&#x2F;wiringPi”来下载wiringPi来控制树莓派的管脚，别急，wiringPi还没安装完</span><br><span class="line">接在输入“cd wiringPi”，在输入“.&#x2F;build”build脚本将会自动完成wiringPi库的编译和安装。</span><br></pre></td></tr></table></figure>

<h2 id="putty连接Linux教程"><a href="#putty连接Linux教程" class="headerlink" title="putty连接Linux教程"></a>putty连接Linux教程</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/eastmount/article/details/52753135">https://blog.csdn.net/eastmount/article/details/52753135</a></li>
</ul>
<h2 id="Linux入门教程"><a href="#Linux入门教程" class="headerlink" title="Linux入门教程"></a>Linux入门教程</h2><ul>
<li>参考我的网站教程，但是有目的学习</li>
</ul>
<ul>
<li>主要学习 cd,ls,pwd,mkdir,chmod,nano/vim/emacs（文本编辑器）,gcc/g++（编译器）,python,git(团队版本管理), 等等等等（想到再加）</li>
</ul>
<h2 id="树莓派编程"><a href="#树莓派编程" class="headerlink" title="树莓派编程"></a>树莓派编程</h2><h3 id="管脚安装介绍及其第一个代码编写"><a href="#管脚安装介绍及其第一个代码编写" class="headerlink" title="管脚安装介绍及其第一个代码编写"></a>管脚安装介绍及其第一个代码编写</h3><p>&lt; <a target="_blank" rel="noopener" href="https://blog.csdn.net/xukai871105/article/details/12684617&gt;">https://blog.csdn.net/xukai871105/article/details/12684617&gt;</a></p>
<h3 id="树莓派C语言编程"><a href="#树莓派C语言编程" class="headerlink" title="树莓派C语言编程"></a>树莓派C语言编程</h3><ul>
<li><p>控制管脚WiringPi库官网（直接谷歌翻译就可以用了）：&lt; <a target="_blank" rel="noopener" href="http://wiringpi.com/&gt;">http://wiringpi.com/&gt;</a></p>
</li>
<li><p>介绍：&lt; <a target="_blank" rel="noopener" href="https://blog.csdn.net/hu7850/article/details/51785560#t2&gt;">https://blog.csdn.net/hu7850/article/details/51785560#t2&gt;</a></p>
</li>
</ul>
<h3 id="树莓派Python教程"><a href="#树莓派Python教程" class="headerlink" title="树莓派Python教程"></a>树莓派Python教程</h3><ul>
<li><p>零起点廖雪峰Python教程：&lt; <a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000&gt;">https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000&gt;</a></p>
</li>
<li><p>12小时python教程</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://campus.swarma.org/gpac=12#src=2">http://campus.swarma.org/gpac=12#src=2</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/zhongqian97">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/zhongqian97">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
