<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Record what you do and what you think.">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        我的MacOS系统软件 - Joshua Tim-仲谦的博客 | Joshua Tim&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> An INTJ blog; subscribe to me, you can know what you never knew </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Joshua Tim-仲谦</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-text">文件管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Path-Finder"><span class="toc-text">Path Finder</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%A4%E5%8F%8BNTFS%E5%8A%A9%E6%89%8B"><span class="toc-text">赤友NTFS助手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Free-Download-Manager"><span class="toc-text">Free Download Manager</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AriaNg-Native"><span class="toc-text">AriaNg Native</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#360%E5%8E%8B%E7%BC%A9"><span class="toc-text">360压缩</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%88%E7%AB%AF"><span class="toc-text">终端</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Zsh-iterm2"><span class="toc-text">Zsh + iterm2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B6%E9%83%A8%E8%8F%9C%E5%8D%95%E6%A0%8F"><span class="toc-text">顶部菜单栏</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hidden-Bar"><span class="toc-text">Hidden Bar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iStat-Menus"><span class="toc-text">iStat Menus</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Volta"><span class="toc-text">Volta</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rectangle"><span class="toc-text">Rectangle</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7"><span class="toc-text">学习工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Notability"><span class="toc-text">Notability</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bob"><span class="toc-text">Bob</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MarginNote-3-%EF%BC%88IOS-Mac%EF%BC%89"><span class="toc-text">MarginNote 3 （IOS + Mac）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MindNode"><span class="toc-text">MindNode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reeder-4%EF%BC%88IOS-Mac%EF%BC%89"><span class="toc-text">Reeder 4（IOS + Mac）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Scroll-Reverser"><span class="toc-text">Scroll Reverser</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#duet"><span class="toc-text">duet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IINA"><span class="toc-text">IINA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#V2rayU"><span class="toc-text">V2rayU</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> An INTJ blog; subscribe to me, you can know what you never knew </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        我的MacOS系统软件
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2021-01-12 10:21:48</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#MacOS" title="MacOS">MacOS</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前就一直想去开始写博客了，记录一些有趣的想法，比如说是用博客的在线目录写一些Shell的自动运维的脚本。这样在一些服务器上就直接运行在线目录就完事了。但是我之前整理iCloud时就忘记了把hexo整理到哪里去了，搜也搜不出来，今天直接全目录搜了一下才知道整理到了OneDrive，服了。最近事情也是特别的多，所以废话少说，开始。</p>
<h1 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h1><h2 id="Path-Finder"><a href="#Path-Finder" class="headerlink" title="Path Finder"></a>Path Finder</h2><p>这个软件怎么说，算是一个增强版本的访达，右键打开VSCode，iterm这硬需求对我还是挺有用的。以及有一个也是在Win文件管理器当中看到的一个“打开最近XX”，也有用。而且Tags颜色管理这些基本功能也没少。</p>
<h2 id="赤友NTFS助手"><a href="#赤友NTFS助手" class="headerlink" title="赤友NTFS助手"></a>赤友NTFS助手</h2><p>之前用过比较火的Paragon NTFS for Mac和免费的Mounty for NTFS，前者太贵，后者不好用，所以我也就换成了赤友这个，主要是在淘宝搜注册码那是真的便宜。用起来也还行，就留了下来。</p>
<h2 id="Free-Download-Manager"><a href="#Free-Download-Manager" class="headerlink" title="Free Download Manager"></a>Free Download Manager</h2><p>当迅雷下载用，挺香的，可以下载磁力等等</p>
<h2 id="AriaNg-Native"><a href="#AriaNg-Native" class="headerlink" title="AriaNg Native"></a>AriaNg Native</h2><p>这个就是NAS或者服务器啥下载工具用的了，配合Aria2Pro Docker版本，挺好用的。</p>
<h2 id="360压缩"><a href="#360压缩" class="headerlink" title="360压缩"></a>360压缩</h2><p>360压缩应该是360公司出的最有良心的一款产品了吧。免费 + 没广告挺香的，特别是Mac自带压缩后带了一个小文件夹，这个没有这种情况，推荐。</p>
<h1 id="终端"><a href="#终端" class="headerlink" title="终端"></a>终端</h1><h2 id="Zsh-iterm2"><a href="#Zsh-iterm2" class="headerlink" title="Zsh + iterm2"></a>Zsh + iterm2</h2><p>这个不用我多说，用过都说好，Zsh最好配上自动补全，高亮提示就差不多了。</p>
<h1 id="顶部菜单栏"><a href="#顶部菜单栏" class="headerlink" title="顶部菜单栏"></a>顶部菜单栏</h1><h2 id="Hidden-Bar"><a href="#Hidden-Bar" class="headerlink" title="Hidden Bar"></a>Hidden Bar</h2><p>Mac菜单栏有些不常用的图标，用这个可以隐藏一部分（13.3寸电脑的痛点）</p>
<h2 id="iStat-Menus"><a href="#iStat-Menus" class="headerlink" title="iStat Menus"></a>iStat Menus</h2><p>Mac菜单栏上显示CPU，GPU，温度，内存使用率，网速等等。真香。<br>不需要买，在百度搜就有大佬发的注册码。</p>
<h2 id="Volta"><a href="#Volta" class="headerlink" title="Volta"></a><a href="./我的MacOS系统软件/Volta.dmg">Volta</a></h2><p>Mac笔记本电脑都推荐！省电 + 超频为一体控制工具。国外的工具我给钱了都没给我发注册码，索性用破解版。</p>
<h2 id="Rectangle"><a href="#Rectangle" class="headerlink" title="Rectangle"></a>Rectangle</h2><p>Mac上加强版本分屏工具。</p>
<h1 id="学习工具"><a href="#学习工具" class="headerlink" title="学习工具"></a>学习工具</h1><h2 id="Notability"><a href="#Notability" class="headerlink" title="Notability"></a>Notability</h2><p>用笔写写画画的笔记本，组会啥的就拿来记录，画思路啥的。代替纸笔嘛 + 保存</p>
<h2 id="Bob"><a href="#Bob" class="headerlink" title="Bob"></a>Bob</h2><p>热键翻译工具GitHub开源，看论文必备。香！我使用的是百度翻译的API免费。</p>
<h2 id="MarginNote-3-（IOS-Mac）"><a href="#MarginNote-3-（IOS-Mac）" class="headerlink" title="MarginNote 3 （IOS + Mac）"></a>MarginNote 3 （IOS + Mac）</h2><p>看论文做思维导图工具。期末考试三天复习完全不虚。<br>这个是阅读输入思维导图工具</p>
<h2 id="MindNode"><a href="#MindNode" class="headerlink" title="MindNode"></a>MindNode</h2><p>思维导图工具，免费就行。现在用来梳理代码啥的。<br>这个是文字输出思维导图工具</p>
<h2 id="Reeder-4（IOS-Mac）"><a href="#Reeder-4（IOS-Mac）" class="headerlink" title="Reeder 4（IOS + Mac）"></a>Reeder 4（IOS + Mac）</h2><p>RSS阅读工具，手机电脑都配一个，个性化定制信息流。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="Scroll-Reverser"><a href="#Scroll-Reverser" class="headerlink" title="Scroll Reverser"></a>Scroll Reverser</h2><p>Mac上鼠标与TouchPad是一个方向的，但是在用习惯了win系列却是反着的。这个软件能区分开鼠标跟Touchpad各自使用不同滚动方式，推荐。</p>
<h2 id="duet"><a href="#duet" class="headerlink" title="duet"></a>duet</h2><p>一个iPad当副屏的软件。我的黑苹果随航不能用，只能用这个了额。</p>
<h2 id="IINA"><a href="#IINA" class="headerlink" title="IINA"></a>IINA</h2><p>一个免费播放器，支持格式多，可以小窗等等，挺实用的。</p>
<h2 id="V2rayU"><a href="#V2rayU" class="headerlink" title="V2rayU"></a>V2rayU</h2><p>Mac上科学上网工具，这个给我感觉简单，好用。V2ray协议的。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/zhongqian97">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/zhongqian97">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
